(firstvenv) C:\Users\t\firstvenv\yolov7>python train.py --workers 4 --device 0 --batch-size 4 --data data/coco.yaml --cfg cfg/training/yolov7.yaml --weights 'yolov7_training.pt' --name yolov7-custom --hyp data/hyp.scratch.custom.yaml --epochs 10
YOLOR  v0.1-128-ga207844 torch 1.10.0+cu113 CUDA:0 (NVIDIA GeForce RTX 2060, 6143.5625MB)

Namespace(adam=False, artifact_alias='latest', batch_size=4, bbox_interval=-1, bucket='', cache_images=False, cfg='cfg/training/yolov7.yaml', data='data/coco.yaml', device='0', entity=None, epochs=10, evolve=False, exist_ok=False, freeze=[0], global_rank=-1, hyp='data/hyp.scratch.custom.yaml', image_weights=False, img_size=[640, 640], label_smoothing=0.0, linear_lr=False, local_rank=-1, multi_scale=False, name='yolov7-custom', noautoanchor=False, nosave=False, notest=False, project='runs/train', quad=False, rect=False, resume=False, save_dir='runs\\train\\yolov7-custom17', save_period=-1, single_cls=False, sync_bn=False, total_batch_size=4, upload_dataset=False, v5_metric=False, weights="'yolov7_training.pt'", workers=4, world_size=1)
tensorboard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
hyperparameters: lr0=0.01, lrf=0.1, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.3, cls_pw=1.0, obj=0.7, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.2, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, paste_in=0.0, loss_ota=1
wandb: Install Weights & Biases for YOLOR logging with 'pip install wandb' (recommended)

                 from  n    params  module                                  arguments
  0                -1  1       928  models.common.Conv                      [3, 32, 3, 1]
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]
  2                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
  4                -1  1      8320  models.common.Conv                      [128, 64, 1, 1]
  5                -2  1      8320  models.common.Conv                      [128, 64, 1, 1]
  6                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
  7                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
  8                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
  9                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
 10  [-1, -3, -5, -6]  1         0  models.common.Concat                    [1]
 11                -1  1     66048  models.common.Conv                      [256, 256, 1, 1]
 12                -1  1         0  models.common.MP                        []
 13                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 14                -3  1     33024  models.common.Conv                      [256, 128, 1, 1]
 15                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]
 16          [-1, -3]  1         0  models.common.Concat                    [1]
 17                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 18                -2  1     33024  models.common.Conv                      [256, 128, 1, 1]
 19                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 20                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 21                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 22                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 23  [-1, -3, -5, -6]  1         0  models.common.Concat                    [1]
 24                -1  1    263168  models.common.Conv                      [512, 512, 1, 1]
 25                -1  1         0  models.common.MP                        []
 26                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 27                -3  1    131584  models.common.Conv                      [512, 256, 1, 1]
 28                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]
 29          [-1, -3]  1         0  models.common.Concat                    [1]
 30                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 31                -2  1    131584  models.common.Conv                      [512, 256, 1, 1]
 32                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 33                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 34                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 35                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 36  [-1, -3, -5, -6]  1         0  models.common.Concat                    [1]
 37                -1  1   1050624  models.common.Conv                      [1024, 1024, 1, 1]
 38                -1  1         0  models.common.MP                        []
 39                -1  1    525312  models.common.Conv                      [1024, 512, 1, 1]
 40                -3  1    525312  models.common.Conv                      [1024, 512, 1, 1]
 41                -1  1   2360320  models.common.Conv                      [512, 512, 3, 2]
 42          [-1, -3]  1         0  models.common.Concat                    [1]
 43                -1  1    262656  models.common.Conv                      [1024, 256, 1, 1]
 44                -2  1    262656  models.common.Conv                      [1024, 256, 1, 1]
 45                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 46                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 47                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 48                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 49  [-1, -3, -5, -6]  1         0  models.common.Concat                    [1]
 50                -1  1   1050624  models.common.Conv                      [1024, 1024, 1, 1]
 51                -1  1   7609344  models.common.SPPCSPC                   [1024, 512, 1]
 52                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 53                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 54                37  1    262656  models.common.Conv                      [1024, 256, 1, 1]
 55          [-1, -2]  1         0  models.common.Concat                    [1]
 56                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 57                -2  1    131584  models.common.Conv                      [512, 256, 1, 1]
 58                -1  1    295168  models.common.Conv                      [256, 128, 3, 1]
 59                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 60                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 61                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 62[-1, -2, -3, -4, -5, -6]  1         0  models.common.Concat                    [1]
 63                -1  1    262656  models.common.Conv                      [1024, 256, 1, 1]
 64                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 65                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 66                24  1     65792  models.common.Conv                      [512, 128, 1, 1]
 67          [-1, -2]  1         0  models.common.Concat                    [1]
 68                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 69                -2  1     33024  models.common.Conv                      [256, 128, 1, 1]
 70                -1  1     73856  models.common.Conv                      [128, 64, 3, 1]
 71                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
 72                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
 73                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
 74[-1, -2, -3, -4, -5, -6]  1         0  models.common.Concat                    [1]
 75                -1  1     65792  models.common.Conv                      [512, 128, 1, 1]
 76                -1  1         0  models.common.MP                        []
 77                -1  1     16640  models.common.Conv                      [128, 128, 1, 1]
 78                -3  1     16640  models.common.Conv                      [128, 128, 1, 1]
 79                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]
 80      [-1, -3, 63]  1         0  models.common.Concat                    [1]
 81                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 82                -2  1    131584  models.common.Conv                      [512, 256, 1, 1]
 83                -1  1    295168  models.common.Conv                      [256, 128, 3, 1]
 84                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 85                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 86                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 87[-1, -2, -3, -4, -5, -6]  1         0  models.common.Concat                    [1]
 88                -1  1    262656  models.common.Conv                      [1024, 256, 1, 1]
 89                -1  1         0  models.common.MP                        []
 90                -1  1     66048  models.common.Conv                      [256, 256, 1, 1]
 91                -3  1     66048  models.common.Conv                      [256, 256, 1, 1]
 92                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]
 93      [-1, -3, 51]  1         0  models.common.Concat                    [1]
 94                -1  1    525312  models.common.Conv                      [1024, 512, 1, 1]
 95                -2  1    525312  models.common.Conv                      [1024, 512, 1, 1]
 96                -1  1   1180160  models.common.Conv                      [512, 256, 3, 1]
 97                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 98                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 99                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
100[-1, -2, -3, -4, -5, -6]  1         0  models.common.Concat                    [1]
101                -1  1   1049600  models.common.Conv                      [2048, 512, 1, 1]
102                75  1    328704  models.common.RepConv                   [128, 256, 3, 1]
103                88  1   1312768  models.common.RepConv                   [256, 512, 3, 1]
104               101  1   5246976  models.common.RepConv                   [512, 1024, 3, 1]
105   [102, 103, 104]  1     55732  models.yolo.IDetect                     [5, [[12, 16, 19, 36, 40, 28], [36, 75, 76, 55, 72, 146], [142, 110, 192, 243, 459, 401]], [256, 512, 1024]]
C:\Users\t\firstvenv\lib\site-packages\torch\functional.py:445: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  ..\aten\src\ATen\native\TensorShape.cpp:2157.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Model Summary: 415 layers, 37218132 parameters, 37218132 gradients, 105.2 GFLOPS

Scaled weight_decay = 0.0005
Optimizer groups: 95 .bias, 95 conv.weight, 98 other
train: Scanning 'Dataset\Images' images and labels... 657 found, 81 missing, 1 empty, 0 corrupted: 100%|█████████████████████████████████████████████████████████████████████████████████████| 738/738 [00:07<00:00, 102.81it/s] 
train: New cache created: Dataset\Images.cache
val: Scanning 'Dataset\Images.cache' images and labels... 657 found, 81 missing, 1 empty, 0 corrupted: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 738/738 [00:00<?, ?it/s] 

autoanchor: Analyzing anchors... anchors/target = 4.76, Best Possible Recall (BPR) = 0.9972
Image sizes 640 train, 640 test
Using 4 dataloader workers
Logging results to runs\train\yolov7-custom17
Starting training for 10 epochs...

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       0/9     3.65G   0.07033   0.01635    0.0279    0.1146         5       640: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 185/185 [05:12<00:00,  1.69s/it] 
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 93/93 [01:17<00:00,  1.20it/s] 
                 all         738        1803    0.000403      0.0769    7.96e-05    1.31e-05

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       1/9     3.67G   0.06903   0.01245   0.02529    0.1068         3       640: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 185/185 [04:51<00:00,  1.57s/it] 
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 93/93 [01:13<00:00,  1.26it/s] 
                 all         738        1803    0.000307      0.0632    7.91e-05    1.17e-05

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       2/9     3.67G   0.06959   0.01086   0.02311    0.1036         7       640: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 185/185 [04:45<00:00,  1.55s/it] 
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 93/93 [01:13<00:00,  1.27it/s] 
                 all         738        1803    0.000271      0.0611    7.28e-05    1.33e-05

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       3/9     3.67G   0.06819   0.01018   0.02174    0.1001         9       640: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 185/185 [04:53<00:00,  1.58s/it] 
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 93/93 [01:15<00:00,  1.23it/s] 
                 all         738        1803     0.00042      0.0021    0.000112    1.68e-05

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       4/9     3.67G   0.06916  0.009533     0.021   0.09969        15       640: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 185/185 [04:40<00:00,  1.52s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 93/93 [01:15<00:00,  1.23it/s]
                 all         738        1803    0.000187      0.0658    0.000103    1.86e-05

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       5/9     3.67G   0.06839  0.009841   0.02046   0.09869         9       640: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 185/185 [04:46<00:00,  1.55s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 93/93 [01:13<00:00,  1.26it/s]
                 all         738        1803    0.000219       0.076    0.000146    2.46e-05

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       6/9     3.67G   0.06787   0.01016   0.01968   0.09772        17       640: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 185/185 [04:56<00:00,  1.60s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 93/93 [01:12<00:00,  1.28it/s]
                 all         738        1803    0.000343      0.0489    6.24e-05     1.1e-05

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       7/9     3.67G    0.0683  0.009833   0.01965   0.09778         9       640: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 185/185 [04:44<00:00,  1.54s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 93/93 [01:10<00:00,  1.31it/s]
                 all         738        1803     0.00103      0.0702    0.000138    2.78e-05

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       8/9     3.68G   0.06686  0.009899   0.01928   0.09604        12       640: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 185/185 [04:39<00:00,  1.51s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 93/93 [01:12<00:00,  1.28it/s]
                 all         738        1803       0.803     0.00035    7.52e-05    1.31e-05

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       9/9     3.68G   0.06648   0.01013   0.01864   0.09525         9       640: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 185/185 [04:39<00:00,  1.51s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 93/93 [01:12<00:00,  1.29it/s]
                 all         738        1803    0.000172      0.0581    7.62e-05    1.39e-05
           baby_face         738         571    0.000862       0.291    0.000381    6.95e-05
                nose         738         569           0           0           0           0
               mouth         738         455           0           0           0           0
              nipple         738         108           0           0           0           0
             blanket         738         100           0           0           0           0
10 epochs completed in 1.014 hours.

Optimizer stripped from runs\train\yolov7-custom17\weights\last.pt, 74.8MB
Optimizer stripped from runs\train\yolov7-custom17\weights\best.pt, 74.8MB